
{
  "short_name": "لايف توك",
  "name": "LiveTalk - لايف توك الرسمي",
  "description": "تطبيق الدردشة الصوتية الاحترافي لأجهزة أندرويد",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#030816",
  "theme_color": "#030816",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "https://storage.googleapis.com/static.aistudio.google.com/stables/2025/03/06/f0e64906-e7e0-4a87-af9b-029e2467d302/f0e64906-e7e0-4a87-af9b-029e2467d302.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://storage.googleapis.com/static.aistudio.google.com/stables/2025/03/06/f0e64906-e7e0-4a87-af9b-029e2467d302/f0e64906-e7e0-4a87-af9b-029e2467d302.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://storage.googleapis.com/static.aistudio.google.com/stables/2025/03/06/f0e64906-e7e0-4a87-af9b-029e2467d302/f0e64906-e7e0-4a87-af9b-029e2467d302.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "دخول الغرف",
      "url": "/?action=rooms",
      "icons": [{ "src": "https://storage.googleapis.com/static.aistudio.google.com/stables/2025/03/06/f0e64906-e7e0-4a87-af9b-029e2467d302/f0e64906-e7e0-4a87-af9b-029e2467d302.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["social", "entertainment"],
  "prefer_related_applications": false
}
